@width: 1200px;
@columnWidht: @width/3;
@rowHeight: 256px;
@black: #000000;
@gray: #333333;
@headerColWidht: minmax(100px, 20%);
body {
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    justify-content: space-around;
    width: 100%;
    max-width: @width;
    display: grid;
    grid-template-columns: @headerColWidht @headerColWidht @headerColWidht @headerColWidht @headerColWidht;
    grid-template-rows: 56px;
}

span {
    text-transform: uppercase;
    font-family: PTSans;
}

.header {
    &-item {
        word-wrap: none;
        text-align: center;
    }
    &-logo {
        display: flex;
        justify-content: center;
        &>img {
            display: flex;
            position: absolute;
            z-index: 2;
        }
    }
    &>span {
        text-align: center;
        height: 11px;
        font-family: PTSans;
        font-size: 14px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.86;
        letter-spacing: normal;
        text-align: center;
        color: @black;
    }
}

.column_1 {
    grid-column: 1;
}

.column_2 {
    grid-column: 2;
}

.column_3 {
    grid-column: 3;
}

.column_4 {
    grid-column: 4;
}

.column_5 {
    grid-column: 5;
}

.content {
    display: flex;
    flex-direction: column;
    &__intro {
        display: flex;
        position: relative;
        text-align: center;
        &-back {
            width: 100%;
            height: auto;
        }
        &-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &-bottom {
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
    }
    &__info {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        &-title {
            height: 100px;
            &>span {
                text-align: center;
                font-size: 21px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.24;
                letter-spacing: normal;
                color: @black;
                margin-top: 20px;
                &:last-child {
                    font-size: 14px;
                    font-weight: normal;
                    color: @gray;
                }
            }
        }
        &-grid {
            display: grid;
            margin-top: 55px;
            grid-template-columns: @columnWidht @columnWidht @columnWidht;
            grid-template-rows: @rowHeight @rowHeight @rowHeight @rowHeight;
        }
    }
}

.cell {
    align-items: center;
    display: flex;
    vertical-align: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: #81b3d2;
}

.row1_column1 {
    &:extend(.cell);
    grid-column: 1;
    grid-row: 1;
}

.grid {
    &-title {
        font-size: 21px;
        font-weight: bold;
        line-height: 1.24;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        &-mini {
            font-size: 14px;
            font-weight: normal;
            line-height: 1.5;
        }
    }
}

.gray {
    color: @gray;
}

.black {
    color: @black;
}

.row1_column2 {
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: span 2;
}

.row2_column1 {
    grid-row: 2;
    grid-column: 1;
}

.row2_column2 {
    grid-row: 2;
    grid-column: 2;
}

.row2_column3 {
    grid-row: 2;
    grid-column: 3;
}

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 330px;
    justify-content: center;
    &-title {
        margin-top: 32px;
        font-size: 21px;
        font-weight: bold;
        line-height: 1.24;
        color: @black;
    }
    &-content {
        margin-top: 20px;
        height: 81px;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: center;
        color: @gray;
    }
}

.row3_column1 {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row: 3;
}

.row3_column3 {
    grid-column: 3;
    grid-row: 3;
    &:extend(.cell);
}

.row4_column1 {
    grid-column: 1;
    grid-row: 4;
    &:extend(.cell);
    background-color: #eeeeee;
}

.row4_column2 {
    background-color: #eeeeee;
    grid-row: 4;
    grid-column: 2;
    &:extend(.cell);
}

.row4_column3 {
    background-color: #eeeeee;
    grid-row: 4;
    grid-column: 3;
    &:extend(.cell);
}

.feedback {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 290px;
    &-title {
        font-size: 30px;
        font-weight: bold;
        line-height: 0.87;
        color: #000000;
        &__content {
            width: 434px;
            height: 98px;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.71;
            letter-spacing: normal;
            text-align: center;
            color: #333333;
        }
    }
}

.button {
    width: 458px;
    height: 58px;
    background-color: #81b3d2;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 10px;
    &-title {
        font-size: 21px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.24;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
    }
}

.map-container {
    position: relative;
}

.location {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer {
    display: flex;
    justify-content: space-around;
    width: @width;
    height: 120px;
    &-item {
        display: flex;
        word-wrap: none;
        align-items: center;
        &>div {
            width: 46px;
            height: 48px;
            background-color: #81b3d2;
            display: flex;
            justify-content: center;
            margin-right: 6px;
            &:last-child {
                margin-right: 0px;
            }
        }
        &>span {
            margin-right: 11px;
        }
    }
}