.button {
    padding: 0px;
    margin-top: 52px;
    width: 458px;
    height: 58px;
    background-color: @back;
    position: relative;
    border: none;
    font-size: 21px;
    text-transform: uppercase;
    line-height: 1.24;
    text-align: center;
    color: @white;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}