.feedback {
    display: flex;
    flex-direction: column; //justify-content: space-evenly;
    align-items: center;
    height: 290px;
    &-title {
        font-size: 30px;
        font-weight: bold;
        line-height: 0.87;
        color: @black;
        &__content {
            width: 434px;
            height: 98px;
            line-height: 1.71;
            text-align: center;
            color: @gray;
        }
    }
}