html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  .reset-spaces();
  min-width: 320px;
  color: @base-text-color;
  background-color: @light-color;
  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: @base-line-height;
  text-transform: uppercase;
}

p,
h1,
h2,
h3 {
  .reset-spaces();
  font-size: @base-font-size;
  font-weight: normal;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  .container();
}

.js-hide {
  display: none;
}