.page-header {
  .reset-spaces();
}

.main-nav {
  .reset-spaces();
  position: relative;
  &__items {
    .reset-list();
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    @media @tablet-widths {
      flex-direction: row;
    }
  }
  &__item {
    user-select: none;
    font-size: @font-size-bigger1;
    font-weight: bold;
    min-height: 55px;
    line-height: 53px;
    border-top: 1px solid @btn-border-top-color;
    border-bottom: 1px solid @btn-border-bottom-color;
    order: 100;
    @media @tablet-widths {
      display: block;
      width: 20%;
      border: none;
      margin-top: 28px;
    }
    @media @desktop-widths {
      margin-top: 45px;
    }
    &:nth-child(-n + 4) {
      @media @tablet-widths {
        margin-top: 0;
      }
    }
    &:nth-child(1) {
      border-top: none;
      line-height: 54px;
      @media @tablet-widths {
        order: 1;
        line-height: 53px;
      }
    }
    &:nth-child(2) {
      @media @tablet-widths {
        order: 2;
      }
    }
    &:nth-child(3) {
      @media @tablet-widths {
        order: 4;
      }
    }
    &:nth-child(4) {
      @media @tablet-widths {
        order: 5;
      }
    }
    &:nth-last-child(2) {
      position: relative;
      &::after {
        .pseudo-common();
        bottom: 0;
        width: 100%;
        height: 20px;
        background: linear-gradient( to top, @btn-border-bottom-color 0px, transparent 5px);
        @media @tablet-widths {
          display: none;
        }
      }
    }
    &--logo {
      display: block;
      height: 58px;
      line-height: 0;
      border: none;
      @media @tablet-widths {
        height: 55px;
        order: 3;
        margin-top: 0;
      }
      @media @desktop-widths {
        margin-top: 0;
      }
    }
  }
  &__icon {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 60px;
    height: 60px;
    border: none;
    outline: none;
    background: url("../images/icon-cross.svg") no-repeat 50% 50%;
    background-size: 23px 22px;
    @media @tablet-widths {
      display: none;
    }
  }
  &__items--closed &__item {
    display: none;
    @media @tablet-widths {
      display: block;
    }
  }
  &__items--closed &__item--logo {
    display: block;
  }
  &__link {
    display: block;
    white-space: nowrap;
    .main-menu-colors();
  }
  &__link--active {
    .main-menu-active-colors();
  }
  &__logo {
    display: block;
    width: 102px;
    height: 83px;
    margin: 0 auto;
    position: absolute;
    margin: auto 25px;
    @media @desktop-widths {
      width: 188px;
      height: 96px;
    }
  }
}