.map {
  .reset-spaces();
  width: 100%;
  min-height: 350px;
  line-height: 0;
  background-repeat: no-repeat;
  background-position: 50% top;
  background-size: auto 350px;
  background-color: #cbe0a3;
  background-image: url("../images/bg-map-desktop.jpg");
  &__source {
    .reset-spaces();
    border: none;
    outline: none;
    width: 100%;
    height: 350px;
  }
}
