body {
    margin: 0px;
}

a {
    text-transform: uppercase;
    color: @black;
    &:hover {
        color: @gray;
    }
}

span,
h2,
p,
figcaption,
h1 {
    font-family: @base-font-family;
    text-transform: uppercase;
}

h1 {
    font-size: 30px;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

h2 {
    font-size: 21px;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

p,
figcaption {
    font-size: @base-font-size;
    margin-block-start: 0px;
    margin-block-end: 0px;
}