@img-path: "../images";
/*MEDIA */

@mobile-min-width: e("(max-width: 320px)");
@mobile-widths: e("(max-width: 767px)");
@tablet-widths: e("(min-width: 768px)");
@desktop-widths: e("(min-width: 1280px)");
@font-size-bigger1: round(@base-font-size * 1.3);
@font-size-bigger2: round(@base-font-size * 1.5);
@font-size-bigger3: round(@base-font-size * 2.15);
@base-line-height: round(@base-font-size * 1.8);
@dense-line-height: round(@base-font-size * 1.5);
@base-font-family: "PT Sans",
Arial,
sans-serif;
@base-font-size: 14px;
@width: 1200px;
@columnWidht: @width/3;
@rowHeight: 256px;
@black: #000000;
@gray: #333333;
@back: #81b3d2;
@white: #ffffff;
@lightGray : #eeeeee;
@dark-color: #000000;
@light-color: #ffffff;
@darker-5pct-color: #F2F2F2;
@darker-7pct-color: #EDEDED;
@darker-10pct-color: #E6E6E6;
@darker-14pct-color: #DBDBDB;
@darker-16pct-color: #D6D6D6;
@darker-20pct-color: #cccccc;
@darker-36pct-color: #A3A3A3;
@darker-40pct-color: #999999;
@darker-80pct-color: #333333;
@warning-color: #ff5c5c;
@alt-color: #81b3d2;
@transparent-dark-color: rgba(0, 0, 0, .5);
@transparent-light-color: rgba(255, 255, 255, .3);
@base-text-color: @darker-80pct-color;
@alt-text-color: @light-color;
@main-menu-color: @dark-color;
@main-menu-hvr-color: @alt-color;
@main-menu-dwn-color: #B3B3B3;
@main-menu-act-color: #766357;
@main-menu-act-hvr-color: #604e43;
@main-menu-act-dwn-color: #d6d0cc;
@btn-color: @light-color;
@btn-hvr-color: @btn-color;
@btn-dwn-color: @transparent-light-color;
@btn-dsbl-color: @btn-color;
@btn-bg-color: @alt-color;
@btn-bg-hvr-color: #669ec0;
@btn-bg-dwn-from-color: #5496bd;
@btn-bg-dwn-to-color: #3e84ae;
@btn-bg-dsbl-color: @darker-10pct-color;
@btn-border-top-color: #9ac2db;
@btn-border-bottom-color: #678fa8;